{
  "name": "p5-stuff",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npm run build:prep && npm run build:dist",
    "dev": "npm run build:prep && npm run build:dev",
    "copy": "cp ./public/* ./dist",
    "clean": "rm -rf ./dist/*",
    "build:prep": "mkdir -p ./dist && npm run clean && npm run copy",
    "build:dist": "NODE_ENV=production node scripts/build.mjs",
    "build:dev": "NODE_ENV=development node scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.6"
  },
  "dependencies": {
    "p5": "^1.8.0",
    "spectral.js": "^2.0.2"
  }
}
